ManifestFileVersion: 0
CRC: 2088471514
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7d777bb49b2ad9435996c89a42bd1e55
  TypeTreeHash:
    serializedVersion: 2
    Hash: 23356439d0692a5f70278f513b27265e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4bc231299e4e39a46bd72013c46d5303, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 119
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/_Instantiatables/Bundles/item/exitprefab.prefab
- Assets/Prefabs/_Instantiatables/Resources/item/exitprefab.prefab
Dependencies: []
