ManifestFileVersion: 0
CRC: 1977893600
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b5e83a800a498125a6ec1245f1aeb85a
  TypeTreeHash:
    serializedVersion: 2
    Hash: ce41fac82879fdf3abd4d69a5ebe3acc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 19ea399a7101c174a99b180ae0e8c96e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 127
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/common.unity
Dependencies:
- E:/Development/TT/svn/trunk/client/AssetBundles/iOS/_shaderlist
