ManifestFileVersion: 0
CRC: 2403191839
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9e18f4adc4185069a4758923e1ff743c
  TypeTreeHash:
    serializedVersion: 2
    Hash: fa19488afd0985130a613effa6b387ca
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e99c6515d33a8794daaa17f81968a910, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/_Instantiatables/Bundles/fxs/explosion_24.prefab
Dependencies: []
