ManifestFileVersion: 0
CRC: 1235190820
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ddea3e3971050e13e00d735f009ba2de
  TypeTreeHash:
    serializedVersion: 2
    Hash: fa19488afd0985130a613effa6b387ca
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e99c6515d33a8794daaa17f81968a910, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/_Instantiatables/Resources/fxs/sparkling_01.prefab
- Assets/Prefabs/_Instantiatables/Bundles/fxs/sparkling_01.prefab
Dependencies: []
