ManifestFileVersion: 0
CRC: 725826593
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4854bfda6272335950792f0066c56856
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9dc6e4213239f787ad864f7ce858c2d4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d29370927a04e425c9a36b2d4ba3f2e7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: be00c314f83be364da537d0c918a4e34, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/_Instantiatables/Resources/item/droppablegold.prefab
- Assets/Prefabs/_Instantiatables/Bundles/item/droppablegold.prefab
Dependencies: []
