ManifestFileVersion: 0
CRC: 1346359824
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: def0b6b8a796de01df76e8d4f4a88f14
  TypeTreeHash:
    serializedVersion: 2
    Hash: fa19488afd0985130a613effa6b387ca
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e99c6515d33a8794daaa17f81968a910, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/_Instantiatables/Bundles/fxs/explosion_22.prefab
Dependencies: []
