ManifestFileVersion: 0
CRC: 2505638125
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 968acf5994f5b8a8f8607a1f9f454a55
  TypeTreeHash:
    serializedVersion: 2
    Hash: d631c0a0ec30b54a6639b15b71c1efd9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d29370927a04e425c9a36b2d4ba3f2e7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: be00c314f83be364da537d0c918a4e34, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Resources/item/droppablegold.prefab
Dependencies: []
